﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Cut the Rope</title>
    <meta name="description" content="Play Cut the Rope! A mysterious package has arrived, and the little monster inside has only one request… CANDY!">

    <meta name="application-name" content="Cut the Rope" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link href="css/ctr.css?RELEASE_TAG" rel="stylesheet" type="text/css">
    <script src="scripts/sm2.js?RELEASE_TAG" type="text/javascript"></script>
    <script src="scripts/libraries.js?RELEASE_TAG" type="text/javascript"></script>
    <script src="scripts/chrome-main.js" type="text/javascript"></script>
    <script src="scripts/ctr.js?RELEASE_TAG" type="text/javascript"></script>
    <noscript>
        <link href="css/nojavascript.css" rel="stylesheet" type="text/css">
    </noscript>
</head>
<body class="ctrCursor">
  <div id="lang">
    <div id="fb-root"></div>

    <style  type="text/css">
        .hideBeforeLoad, #loaderWindow, #popupWindow { display: none; }  
    </style>

    <div id="bg"></div>

    <div id="topNav" class="ctrPointer">
        <div id="social">
            <iframe id="fb-top" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fcuttherope&amp;send=false&amp;layout=box_count&amp;locale=en_US&amp;width=56&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=65&amp;appId=278847552173744" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:56px; height:65px;" allowTransparency="true"></iframe>
            <div id="twitter-top">
                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.cuttherope.net/" data-text='Wow! Cut the Rope is on the Web!' data-hashtags="cuttherope" data-count="vertical">Tweet</a>
            </div>
            <div id="g-plus">
                <div class="g-plusone" data-size="tall" data-href="http://www.cuttherope.net/"></div>
            </div>
        </div>
    </div>

    <div id="gameContainer">
        <div id="game-border"></div>
        <div id="gameArea" class="hideBeforeLoad">
            
            <canvas id="c"></canvas>
            <div id="loadingPanel" class="panel"></div>
            <div id="startBackground" class="panel">
                <div id="partnerLogo"></div>
            </div>
            <div id="menuBackground" class="panel"></div>
            <div id="levelBackground" class="panel">
                <canvas id="levelCanvas"></canvas>
                <div id="levelTape" class="levelTape"></div>
            </div>

            <div id="shadowPanel" class="panel">
                <canvas id="shadowCanvas" width="1024" height="576"></canvas>
            </div>
            <div id="menuPanel" class="panel seethrough">
                <div class="panelContent">
                    <div id="menuLogo" ></div>
                    <div id="menuBtnVbox" class="fBtnVBox">
                        <div id="playBtn" class="fBtn"><img src="" /></div>
                        <div id="optionsBtn" class="fBtn"><img src="" /></div>
                    </div>
                </div>
                <div id="miniOptionsMenu">
                    <div id="optionSd"></div>
                    <div id="optionHd"></div>
                    <div id="optionSound" class="ctrPointer"></div>
                    <div id="optionMsg"></div>
                </div>
            </div>

            <div id="boxPanel" class="panel seethrough">
                
                <canvas id="boxCanvas" width="1024" height="576"></canvas>

                <div id="boxScore" class="hideFromMouse"><img src="" /></div>

                <div id="boxNavBack">
                    <div class="boxNavDisabled">
                    </div>
                </div>
                <div id="boxNavForward">
                    <div>
                    </div>
                </div>
                <div id="boxBack" class="bBtn">
                </div>
            </div>
            <div id="levelPanel" class="panel">
                <div id="levelScore">
                    <img src="" /></div>
                <div id="levelBack" class="bBtn">
                </div>
                <div id="levelOptions"></div>
                <div id="levelResults">
                    <div id="resultStatus"><img src="" /></div>
                    <div class="starCase">
                        <div id="resultStar1" class=""></div>
                        <div id="resultStar2" class=""></div>
                        <div id="resultStar3" class=""></div>
                    </div>
                    <div id="resultTicker">
                        <img id="resultTickerLabel" />
                        <img id="resultTickerValue" />
                        <img id="resultTickerMessage" />
                    </div>
                    <div class="line"></div>
                    <div id="resultScore"></div>
                    <div class="btnCase">
                        <div id="replayBtn" class="sBtn"><img src="" /></div>
                        <div id="lrMenuBtn" class="sBtn"><img src="" /></div>
                        <div id="nextBtn" class="sBtn"><img src="" /></div>
                    </div>
                    <div id="resultImproved"></div>
                </div>
            </div>

            <div id="gameCompletePanel" class="panel">
                <div id="congrats"></div>
                <div id="finalScore"><img src="" /></div>
                <div id="finalShareBtn" class="mBtn"><img src="" /><div id="ffb"></div></div>
                <a href="http://www.zeptolab.com/ctr/" id="finalFunBtn" class="lBtn" target="_blank"><img src="" /><div id="funOmNom"></div></a>
                <div id="gameCompleteBack" class="bBtn"></div>
            </div>

            <div id="optionsPanel" class="panel">
                <div class="fBtnVBox">
                    <div id="optionsTitle"><img src="" /></div>
                    <div id="soundBtn" class="mini-button ctrCursor"><div id="options-speaker"></div><div class="options-x"></div></div>
                    <div id="musicBtn" class="mini-button ctrCursor"><div id="options-note"></div><div class="options-x"></div></div>
                    <div id="langBtn" class="fBtn"><img src="" /><div id="flag"></div></div>
                    <div id="resetBtn" class="fBtn"><img src="" /></div>
                    <div id="creditsBtn" class="fBtn"><img src="" /></div>
                    <div id="dragBtn"><img id="dragText" /><div class="options-check-disabled"></div></div>
                    <div id="cutBtn" class="ctrCursor"><img id="cutText" /><div class="options-check"></div></div>
                </div>
                <div id="optionsBack" class="bBtn"></div>
            </div>
            <div id="d" class="panel ctrPointer">
                <img id="dmsg" />
                <div id="dframe">
                    <div id="dpic"></div>
                </div>
                <div id="dshareBtn" class="fBtn"><img src="" /><div id="dfb"></div></div>
            </div>
            <div id="gameBtnTray">
                <div id="gameMsg" class="allSound"></div>
                <div id="gameSound" class="ctrPointer allSound"></div>
                <div id="gameRestartBtn" class="ctrPointer"></div>
                <div id="gameMenuBtn" class="ctrPointer"></div>
            </div>
            <div id="levelMenu">
                <div class="fBtnVBox">
                    <div id="continueBtn" class="fBtn"><img src="" /></div>
                    <div id="skipBtn" class="fBtn"><img src="" /></div>
                    <div id="selectBtn" class="fBtn"><img src="" /></div>
                    <div id="menuBtn" class="fBtn"><img src="" /></div>
                </div>
            </div>

            <div id="boxCutter">
            </div>
            <div id="tapeRoll">
            </div>
            <div id="video"></div>
            <div id="fadeToBlack" class="panel"></div>
        </div>
        <canvas id="e"></canvas>

        <div id="loaderWindow">
            <div id="loaderBubbles">
                <img id="loaderLogo" src="images/page/loader-logo.png" />
                <div id="loaderCanvasHost">
                    <canvas id="loaderCanvas"></canvas>
                </div>
            </div>
        </div>

        <div id="full-version">
            <div id="full-version-text"></div>
            <a id="iphone" class="ctrPointer" href="http://itunes.apple.com/app/cut-the-rope/id380293530?mt=8" target="_blank"></a>
            <a id="ipad" class="ctrPointer" href="http://itunes.apple.com/app/cut-the-rope-hd/id394610743?mt=8" target="_blank"></a>
            <a id="android" class="ctrPointer" href="https://play.google.com/store/apps/details?id=com.zeptolab.ctr.paid" target="_blank"></a>
        </div>

        <a id="shop" class="ctrPointer" target="_blank" href="http://shop.cuttherope.net"></a>

        <div id="video-bg">
            <iframe id="yt-video" width="640" height="360" src="http://www.youtube.com/embed/bj3cbCE56wQ?rel=0&wmode=transparent" frameborder="0" allowfullscreen></iframe>
            <a id="comic" href="http://itunes.apple.com/app/cut-the-rope-comic/id487758420?mt=8" target="_blank"></a>
            <a id="yt-button" href="http://www.youtube.com/user/ZeptoLab" target="_blank"></a>
            <a id="fb-button" href="http://www.facebook.com/cuttherope" target="_blank"></a>
            <a id="twitter-button" href="http://twitter.com/Cut_The_Rope" target="_blank"></a>
        </div>
    </div>

    <div id="popupWindow">
        <div class="popupOuterFrame">
            <div class="popupInnerFrame" id="slowComputer">
                <div class="fBtn" id="slowComputerBtn"><img src="" /></div>
            </div>
            <div class="popupInnerFrame" id="resetGame">
                <div id="resetText"></div>
                <div class="mBtn" id="resetYesBtn"><img src="" /></div>
                <div class="mBtn" id="resetNoBtn"><img src="" /></div>
                <div id="resetHoldYes"></div>
            </div>
            <div class="popupInnerFrame" id="missingStars">
                <div id="missingLine1"></div>
                <div id="missingCount"><div id="missingStar"></div></div>
                <div id="missingLine2"></div>
                <div id="missingLine3"></div>
                <div class="mBtn" id="missingOkBtn"></div>
            </div>
        </div>
        <div id="more-stuff">
            <div id="more-text"></div>
            <a id="more-box" href="http://cdn.cubeecraft.com/downloads/character278.jpg" target="_blank"></a>
            <a id="more-papercraft" href="http://www.desktopgremlins.com/cut-the-rope.html" target="_blank"></a>
            <a id="more-wallpapers" href="http://cuttherope.net/stuff/wallpapers.zip" target="_blank"></a>
            <div id="more-close" class="ctrPointer"></div>
        </div>
    </div>

    <div id="upgrade">
        <div id="upgrade-header"></div>
        <a id="upgrade-button" href="http://windows.microsoft.com/ie"></a>
    </div>

    <footer id="gameFooter">
        <div id="gameFooterContainer">
            <div id="gameFooterLinks">
                <div class="zeptoLogo"></div>
                <a id="footer-zepto" href="http://zeptolab.com" target="_blank"></a>
                <div id="footer-dot1" class="dot"></div>
                <a id="footer-terms" href="http://www.zeptolab.com/tc.htm" target="_blank"></a>
                <div id="footer-dot2" class="dot"></div>
                <a id="footer-privacy" href="http://www.zeptolab.com/pp.htm" target="_blank"></a>
                <div id="footer-dot3" class="dot"></div>
                <div id="more-stuff-link" class="ctrPointer"></div>
                <div id="footer-hand"></div>
            </div>
        </div>
    </footer>
  </div>
  <script src="scripts/social.js"></script>
</body>
</html>

