﻿body
{
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 1fr;
    display: -ms-grid;
}

#snapLogo {
    display:block;
    margin:auto;
    width:254px;
    height:382px;
}

.win-label {
    font-family: "Segoe UI Semilight";
    color: white;
}

#aboutContent {
    text-align: center;
    font:caption;
    font-size: 18px;
}

#aboutContent > p {
    margin-top: 20px;
}

#settingButtons label {
    clear: right;
    font: caption;
    display: inline-block;
    margin-top: 10px;
}

#cutSettings {
    margin:30px 0px 20px;
}

#langLabel {
    clear: both;
    display: block;
    margin-top: 30px;
}

#langSelect {
    clear: both;
    display: block;
    margin-top: 10px;
}

#resetBtn {
    clear: both;
    display:block;
    margin-top: 50px;
}

#settingsDiv .win-backbutton {
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

#settingsDiv .win-backbutton:hover {
    background-color: rgba(255, 255, 255, 0.13);
    border-color: rgb(255, 255, 255);
}

#settingsDiv .win-backbutton:hover:active {
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    color: #d43623;
}

#settingsDiv .win-backbutton:disabled, .win-backbutton:disabled:active {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.4);
    color: rgba(255, 255, 255, 0.4);
}

@media screen and (-ms-view-state: snapped)
{
    #snapView {
        display:block;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: #d43623;
        background-image: url(../images/cardboard.png);
        color: white;
    }

    #snapLogo {
        position: absolute;
        top: 100px;
        left: 22px;
        
    }
    
    #gameContainer {
        display: none;
    }
}

@media screen and (-ms-view-state: fullscreen-landscape)
{
    #snapView {
        display: none;
    }
    
    #gameContainer {
        display: block;
    }
}

@media screen and (-ms-view-state: filled)
{
    #snapView {
        display: none;
    }
    
    #gameContainer {
        display: block;
    }
}

@media screen and (-ms-view-state: fullscreen-portrait)
{
    #snapView {
        display: none;
    }
    
    #gameContainer {
        display: block;
    }
}
